# htmlui

./: DEVELOPER.md  NOTICE  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/htmlui/: HtmlUiPayload.java
src/main/java/com/htmlui/client/: HtmlUiClientMod.java  NotificationToast.java  Theme.java
src/main/java/com/htmlui/client/config/: ChinaMirrorDownloader.java  ConfigScreen.java  DownloadMonitor.java  DownloadProgressHud.java  HardwareEvaluator.java  HtmlUiConfig.java  ModMenuIntegration.java  OfflinePackageLinks.java  OfflinePackageSelectionScreen.java
src/main/java/com/htmlui/client/webview/: UrlProtocol.java  WebViewScreen.java
src/main/java/com/htmlui/server/: ActionHandler.java  HtmlLoader.java  HtmlUiCommand.java  HtmlUiServerMod.java
src/main/java/net/dimaskama/mcef/api/: MCEFApi.java  MCEFBrowser.java
src/main/java/net/dimaskama/mcef/impl/: ExtraCursorTypes.java  MCEFApiImpl.java  MCEFBrowserImpl.java  MCEFModern.java  MCEFModernPreLaunch.java  NativesExtractor.java
src/main/java/org/cef/browser/: CustomCefBrowserOsr.java
src/main/resources/: fabric.mod.json
src/testmod/java/net/dimaskama/mcef/testmod/: MCEFTestMod.java  MCEFTestModScreen.java
src/testmod/java/net/dimaskama/mcef/testmod/mixin/: TitleScreenMixin.java
src/testmod/resources/: fabric.mod.json  mcef-modern-testmod.mixins.json
